 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="layout clearfix">
        <!-- aside -->
        <aside>
            <h1><a href="">nany's resume</a></h1>
            <ul class="nav">
                <li><a href="">个人 <small>About me</small></a></li>
                <li><a href="">项目 <small>Portfolio</small></a></li>
                <li><a href="">技能 <small>Technology stack</small></a></li>
                <li><a href="">联系 <small>Contact</small> </a></li>
            </ul>
            <ul class="icon">
                <li>
                    <a href="">
                        <svg><use xlink:href="#icon-ico04"></use></svg>
                    </a>
                </li>
                <li>
                    <a href="">
                        <svg><use xlink:href="#icon-book"></use></svg>
                    </a>
                </li>
                <li>
                    <a href="">
                        <svg><use xlink:href="#icon-github"></use></svg>
                    </a>
                </li>
                <li>
                    <a href="">
                        <svg><use xlink:href="#icon-blog"></use></svg>
                    </a>
                </li>
            </ul>
        </aside>
       
        <section class="content aboutme">
            <div class="head">
                <a href="" class="avatar"><img src="images/avatar.png" alt=""></a>
                <h1>李胜楠</h1>
            </div>
            <div class="description">
                描述信息
            </div>
            
        </section>
        <section class="content portfolio active">
            <h2>
                Portfolio
            </h2>
            <div class="item">
                <img src="" alt="">
                <div class="describe">
                    ​	项目一 
                </div>
            </div>
            <div class="item">
                <img src="" alt="">
                <div class="describe">
                    ​	项目2 
                </div>
            </div>
            <div class="item">
                <img src="" alt="">
                <div class="describe">
                    ​	项目3
                </div>
            </div>
        </section>
        <section class="content skill">
            <h2>Skill</h2>
            skill
        </section>
        <section class="content contact">
            联系我
        </section>
    </div>
    <script src="//at.alicdn.com/t/font_d67v4kmo8sbrzfr.js"></script>
</body>
</html>